<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Intro to Midterm</title>
    </head>
    <body>
        <header>
            <li><a href="index.html" id="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blog.html">Blog</a></li>
        </header>
        <main>
            <div class="controls">
                <ul>
                    <!-- Cane create your own class from JS using 'data-chosenName' -->
                    <li><button id="button" data-btn="c1">Roses</button></li>
                    <li><button data-btn="c2">Hydrangeas</button></li>
                    <li><button data-btn="c3">Carnations</button></li>
                </ul>
            </div>
            <div class="dynamic-content"></div>
        </main>
        <footer></footer>

        <!-- <script type="text/javascript">
            var buttons = document.getElementById("button");
            buttons.innerHTML = '<img src="img/rose.jpg" />';
        </script> -->
        <script src="./js/index.js"></script>
    </body>
</html>